<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="blue_700">#344955</color>
    <color name="blue_800">#232F34</color>
    <color name="orange_500">#F9AA33</color>
</resources>

<!--    11:19-->

<!--    Himanshu Thakkar to Everyone-->

<!--    https://material.io/components/text-fields/android#using-text-fields-->

<!--    14:11-->

<!--    Himanshu Thakkar to Everyone-->

<!--    https://material.io/design/color/the-color-system.html#color-usage-and-palettes-->

<!--    material har  page padho-->
